{
  "name": "autosass",
  "description": "Custom Sass compiler for Discord Themes",
  "author": {
    "name": "DoggyBootsy",
    "url": "https://doggybootsy.github.io/"
  },
  "license": "MIT",
  "homepage": "https://github.com/doggybootsy/autosass",
  "module": "src/index.ts",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "sass": "^1.75.0"
  },
  "bin": {
    "autosass": "./src/node.js"
  },
  "exports": "./src/index.ts",
  "files": [
    "./readme.md",
    "./package.json",
    "./tsconfig.json",
    "./src/autosass/index.scss",
    "./src/autosass/util.scss",
    "./src/arguments.ts",
    "./src/cli.ts",
    "./src/index.d.ts",
    "./src/index.ts",
    "./src/module.ts",
    "./src/request.ts",
    "./src/util.ts",
    "./src/node.js"
  ]
}